# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix_multiplication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/file/实训资料/exp2/matrix_multiplication/build/
# =============================================================================
# Object build statements for EXECUTABLE target matrix_multiplication


#############################################
# Order-only phony target for matrix_multiplication

build cmake_object_order_depends_target_matrix_multiplication: phony || CMakeFiles/matrix_multiplication.dir

build CMakeFiles/matrix_multiplication.dir/src/main.cpp.obj: CXX_COMPILER__matrix_multiplication_unscanned_Debug D$:/file/实训资料/exp2/matrix_multiplication/src/main.cpp || cmake_object_order_depends_target_matrix_multiplication
  DEP_FILE = CMakeFiles\matrix_multiplication.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/file/实训资料/exp2/matrix_multiplication/include
  OBJECT_DIR = CMakeFiles\matrix_multiplication.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_multiplication.dir\src

build CMakeFiles/matrix_multiplication.dir/src/matrix.cpp.obj: CXX_COMPILER__matrix_multiplication_unscanned_Debug D$:/file/实训资料/exp2/matrix_multiplication/src/matrix.cpp || cmake_object_order_depends_target_matrix_multiplication
  DEP_FILE = CMakeFiles\matrix_multiplication.dir\src\matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/file/实训资料/exp2/matrix_multiplication/include
  OBJECT_DIR = CMakeFiles\matrix_multiplication.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix_multiplication.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target matrix_multiplication


#############################################
# Link the executable matrix_multiplication.exe

build matrix_multiplication.exe: CXX_EXECUTABLE_LINKER__matrix_multiplication_Debug CMakeFiles/matrix_multiplication.dir/src/main.cpp.obj CMakeFiles/matrix_multiplication.dir/src/matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix_multiplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix_multiplication.exe
  TARGET_IMPLIB = libmatrix_multiplication.dll.a
  TARGET_PDB = matrix_multiplication.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\file\实训资料\exp2\matrix_multiplication\build && "D:\software\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\file\实训资料\exp2\matrix_multiplication\build && "D:\software\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\file\实训资料\exp2\matrix_multiplication -BD:\file\实训资料\exp2\matrix_multiplication\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build matrix_multiplication: phony matrix_multiplication.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/file/实训资料/exp2/matrix_multiplication/build

build all: phony matrix_multiplication.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/file/实训资料/exp2/matrix_multiplication/CMakeLists.txt D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/file/实训资料/exp2/matrix_multiplication/CMakeLists.txt D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/software/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
